/******************************************************************************
Project: Assassin
Description: Definition for the NullableBooleanToBooleanConverter.
File Name: NullableBooleanToBooleanConverter.idl
License: The MIT License
******************************************************************************/

namespace Assassin
{
    [Windows.UI.Xaml.Data.Bindable]
	[Windows.Foundation.Metadata.WebHostHidden]
	runtimeclass NullableBooleanToBooleanConverter :
        [default] Windows.UI.Xaml.Data.IValueConverter
    {
		NullableBooleanToBooleanConverter();
    }
}
