/******************************************************************************
Project: Assassin
Description: Definition for the Uint64ToDoubleConverter.
File Name: Uint64ToDoubleConverter.idl
License: The MIT License
******************************************************************************/

namespace Assassin
{
    [Windows.UI.Xaml.Data.Bindable]
	[Windows.Foundation.Metadata.WebHostHidden]
	runtimeclass Uint64ToDoubleConverter :
        [default] Windows.UI.Xaml.Data.IValueConverter
    {
		Uint64ToDoubleConverter();
    }
}
