<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{318e66ea-4e29-40a5-966c-f18b7c0bac45}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)M2BaseHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2BindableVectorView.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2CXHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2WinRTHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NagisaVersion.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)M2BaseHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)M2CXHelpers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)M2WinRTHelpers.cpp" />
  </ItemGroup>
</Project>